<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/root.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/965969d691.js" crossorigin="anonymous"></script>
        <title>Adicionar Lobinho</title>
    </head>
    <body>
         <!-- Header -->
         <header>
            <nav class="container">
                <ul>
                    <li><a class="text-3" href="our-wolves.html">Nossos Lobinhos</a></li>
                    <li><a class="text-3" href="index.html"><img src="assets/group-3.svg" alt="Logo de Adote um Lobinho"></a></li>
                    <li><a class="text-3" href="who-we-are.html">Quem Somos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Add Wolf for Adoption -->
            <div class="add-wolf-main container">
                <div>
                    <h2 class="title-h2">Coloque um Lobinho para Adoção</h2>
                </div>

                <div >
                    <!-- Form -->
                    <form action="our-wolves.html" class="add-wolf-form">
                        <div class="add-wolf-name-age">
                            <!-- Wolf name -->
                            <div class="add-wolf-name">
                                <label class="text-3" for="wolf-name">Nome do Lobinho:</label>
                                <br>
                                <input class="wolf-name" type="text">
                            </div>

                            <!-- Wolf age -->
                            <div class="add-wolf-age">
                                <label class="text-3" for="wolf-age">Anos:</label>
                                <br>
                                <input class="wolf-age" type="text">
                            </div>
                        </div>

                        <!-- Wolf Picture -->
                        <div class="add-wolf-link-photo">
                            <label class="text-3" for="link-picture">Link da foto:</label>
                            <br>
                            <input class="link-picture" type="text">
                        </div>

                        <!-- Wolf description -->
                        <div class="add-wolf-description">
                            <label class="text-3" for="wolf-description">Descrição:</label>
                            <br>
                            <textarea name="" class="wolf-description" cols="30" rows="10"></textarea>
                        </div>

                        <!-- Button -->
                        <div class="add-wolf-button">
                            <a href="our-wolves.html"><button class="text-2" type="submit">Salvar</button></a>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer container">
                <!-- Map -->
                <div class="map-address-about">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620865540438!5m2!1spt-BR!2sbr" width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="address-about">
                        <div>
                            <ul>
                                <!-- Address -->
                                <div class="address-list">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                                </div>

                                <!-- Phone -->
                                <div class="address-list">
                                    <i class="fas fa-phone-alt"></i>
                                    <li> (99) 99999-9999</li>
                                </div>

                                <!-- E-mail -->
                                <div class="address-list">
                                    <i class="fas fa-envelope"></i>
                                    <li> salve-lobos@lobINhos.com</li>
                                </div>
                            </ul>
                        </div>

                        <!-- Who we are -->
                        <div class="footer-about">
                            <a href="who-we-are.html"><button class="text-2">Quem Somos</button></a>
                        </div>
                    </div>
                </div>
                
                <div>
                    <p>Desenvolvido com</p>
                    <img src="assets/paws.svg" alt="">
                </div>
            </div>
        </footer>

        <script src="js/add-wolf.js"></script>
    </body>
</html>