<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/root.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/965969d691.js" crossorigin="anonymous"></script>
        <title>Home</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <nav class="container">
                <ul>
                    <li><a class="text-3" href="our-wolves.html">Nossos Lobinhos</a></li>
                    <li><a class="text-3" href="index.html"><img src="assets/group-3.svg" alt="Logo de Adote um Lobinho"></a></li>
                    <li><a class="text-3" href="who-we-are.html">Quem Somos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Section Adopt -->
            <section class="index-adopt-wolf">
                <h1 class="title-h1">Adote um Lobinho</h1>
                <p class="text-3">É claro que o consenso sobre a necessidade de <br> qualificação apresenta tendências no sentido de aprovar a <br> manutenção das regras de conduta normativas.</p>
            </section>

            <!-- Section About -->
            <section class="index-about">
                <h2 class="title-h2">Sobre</h2>
                <p class="text-2">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento <br> das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de <br> gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz <br> parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento <br> do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </section>

            <!-- Section Values -->
            <section class="index-values">
                <h2 class="title-h2">Valores</h2>

                <div class="index-each-value container">
                    <div>
                        <img src="assets/life-insurance.svg" alt="">
                        <h3 class="title-h3">Proteção</h3>
                        <p class="text-2">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
    
                    <div>
                        <img src="assets/care.svg" alt="">
                        <h3 class="title-h3">Carinho</h3>
                        <p class="text-2">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
    
                    <div>
                        <img src="assets/group.svg" alt="">
                        <h3 class="title-h3">Companherismo</h3>
                        <p class="text-2">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
    
                    <div>
                        <img src="assets/rescue-dog.svg" alt="">
                        <h3 class="title-h3">Resgate</h3>
                        <p class="text-2">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </div>
            </section>

            <!-- Seção Wolves Example -->
            <section class="index-wolf-example container">
                <h2 class="title-h2">Lobos Exemplo</h2>

                <div class="wolf-example-A wolf-example">
                    <div>
                        <img class="index-wolf-A-img wolf-img-1" src="assets/image-1.png" alt="">
                    </div>
                    <div>
                        <div>
                            <h3 class="index-wolf-A-name title-h3" >Nome do Lobo</h3>
                            <p class="index-wolf-A-age wolf-age text-1">Idade: XX anos</p>
                        </div>
                        <div>
                            <p class="index-wolf-A-description text-2">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                        </div>
                    </div>
                </div>

                <div class="wolf-example-B wolf-example class-row-reverse">
                    <div>
                        <img class="index-wolf-B-img wolf-img-2" src="assets/image-2.png" alt="">
                    </div>
                    <div>
                        <div>
                            <h3 class="index-wolf-B-name title-h3">Nome do Lobo</h3>
                            <p class="index-wolf-B-age wolf-age text-1">Idade: XX anos</p>
                        </div>
                        <div>
                            <p class="index-wolf-B-description text-2">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer container">
                <!-- Map -->
                <div class="map-address-about">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620865540438!5m2!1spt-BR!2sbr" width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="address-about">
                        <div>
                            <ul>
                                <!-- Address -->
                                <div class="address-list">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                                </div>

                                <!-- Phone -->
                                <div class="address-list">
                                    <i class="fas fa-phone-alt"></i>
                                    <li> (99) 99999-9999</li>
                                </div>

                                <!-- E-mail -->
                                <div class="address-list">
                                    <i class="fas fa-envelope"></i>
                                    <li> salve-lobos@lobINhos.com</li>
                                </div>
                            </ul>
                        </div>

                        <!-- Who we are -->
                        <div class="footer-about">
                            <a href="who-we-are.html"><button class="text-2">Quem Somos</button></a>
                        </div>
                    </div>
                </div>
                
                <div>
                    <p>Desenvolvido com</p>
                    <img src="assets/paws.svg" alt="">
                </div>
            </div>
        </footer>
        
        <script src="js/index.js"></script>
    </body>
</html>