<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/root.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/965969d691.js" crossorigin="anonymous"></script>
        <title>Nossos Lobinhos</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <nav class="container">
                <ul>
                    <li><a class="text-3" href="our-wolves.html">Nossos Lobinhos</a></li>
                    <li><a class="text-3" href="index.html"><img src="assets/group-3.svg" alt="Logo de Adote um Lobinho"></a></li>
                    <li><a class="text-3" href="who-we-are.html">Quem Somos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container">
                <!-- Search Bar -->
                <div class="our-wolves-search">
                    <input type="text">
                    <a href="add-wolf.html"><button class="text-3">+ Lobo</button></a>
                </div>
    
                <div>
                    <div class="our-wolves-left">
                        <!-- Wolf Picture -->
                        <div>
                            <img id="our-wolves-A-img" class="wolf-img-1" src="assets/image-1.png" alt="">
                        </div>
    
                        <!-- Wolf Info 1 -->
                        <div class="name-age-adopt-description-left">
                            <div class="name-age-adopt">
                                <div>
                                    <h3 id="our-wolves-A-name">Nome do Lobo</h3>
                                    <p  id="our-wolves-A-age" class="wolf-age">Idade: XX anos</p>
                                </div>
    
                                <!-- Button Adopt -->
                                <div>
                                    <a href="show-wolf.html"><button onclick="getId()">Adotar</button></a>
                                </div>
                            </div>

                            <!-- Wolf Description -->
                            <div>
                                <p  id="our-wolves-A-description" class="our-wolves-wolf-description">
                                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                </p>
                            </div>

                            <!-- Wolf ID -->
                            <div id="id-wolf-A" style="display:none"></div>
                        </div>
                    </div>

                    <div class="our-wolves-right">
                        <!-- Wolf Picture -->
                        <div>
                            <img id="our-wolves-B-img" class="wolf-img-2" src="assets/image-2.png" alt="">
                        </div>

                        <!-- Wolf Info 2 -->
                        <div class="name-age-adopt-description-right">
                            <div class="name-age-adopt">
                                <div>
                                    <h3 id="our-wolves-B-name">Nome do Lobo</h3>
                                    <p id="our-wolves-B-age" class="wolf-age">Idade: XX anos</p>
                                </div>
    
                                <!-- Button Adopt -->
                                <div>
                                    <a href="show-wolf.html"><button>Adotar</button></a>
                                </div>
                            </div>
    
                            <!-- Wolf Description -->
                            <div>
                                <p id="our-wolves-B-description" class="our-wolves-wolf-description">
                                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                </p>
                            </div>

                            <!-- Wolf ID -->
                            <div id="id-wolf-B" style="display:none"></div>
                        </div>
                    </div>

                    <div class="our-wolves-left">
                        <!-- Wolf Picture -->
                        <div>
                            <img id="our-wolves-C-img" class="wolf-img-1" src="assets/image-1.png" alt="">
                        </div>
    
                        <!-- Wolf Info 3 -->
                        <div class="name-age-adopt-description-left">
                            <div class="name-age-adopt">
                                <div>
                                    <h3 id="our-wolves-C-name">Nome do Lobo</h3>
                                    <p id="our-wolves-C-age" class="wolf-age">Idade: XX anos</p>
                                </div>
    
                                <!-- Button Adopt -->
                                <div>
                                    <a href="show-wolf.html"><button>Adotar</button></a>
                                </div>
                            </div>
    
                            <!-- Wolf Description -->
                            <div>
                                <p id="our-wolves-C-description" class="our-wolves-wolf-description">
                                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                </p>
                            </div>

                            <!-- Wolf ID -->
                            <div id="id-wolf-C" style="display:none"></div>
                        </div>
                    </div>

                    <div class="our-wolves-right">
                        <!-- Wolf Picture -->
                        <div>
                            <img id="our-wolves-D-img" class="wolf-img-2" src="assets/image-2.png" alt="">
                        </div>
    
                        <!-- Wolf Info 4 -->
                        <div class="name-age-adopt-description-right">
                            <div class="name-age-adopt">
                                <div>
                                    <h3 id="our-wolves-D-name">Nome do Lobo</h3>
                                    <p id="our-wolves-D-age" class="wolf-age">Idade: XX anos</p>
                                </div>
    
                                <!-- Button Adopt -->
                                <div>
                                    <a href="show-wolf.html"><button>Adotar</button></a>
                                </div>
                            </div>
    
                            <!-- Wolf Description -->
                            <div>
                                <p id="our-wolves-D-description" class="our-wolves-wolf-description">
                                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                </p>
                            </div>

                            <!-- Wolf ID -->
                            <div id="id-wolf-D" style="display:none"></div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <ul>
                            <li><a href="#">&lt;&lt;</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">&gt;&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer container">
                <!-- Map -->
                <div class="map-address-about">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620865540438!5m2!1spt-BR!2sbr" width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="address-about">
                        <div>
                            <ul>
                                <!-- Address -->
                                <div class="address-list">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                                </div>

                                <!-- Phone -->
                                <div class="address-list">
                                    <i class="fas fa-phone-alt"></i>
                                    <li> (99) 99999-9999</li>
                                </div>

                                <!-- E-mail -->
                                <div class="address-list">
                                    <i class="fas fa-envelope"></i>
                                    <li> salve-lobos@lobINhos.com</li>
                                </div>
                            </ul>
                        </div>

                        <!-- Who we are -->
                        <div class="footer-about">
                            <a href="who-we-are.html"><button class="text-2">Quem Somos</button></a>
                        </div>
                    </div>
                </div>
                
                <div>
                    <p>Desenvolvido com</p>
                    <img src="assets/paws.svg" alt="">
                </div>
            </div>
        </footer>

        <script src="js/our-wolves.js"></script>
        <script src="js/adopt-wolf.js"></script>
    </body>
</html>